<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Analysts International Test</td>
              <td>1</td>
            <td>15 Oct 2019, 15:03</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">AnalystCareerPgTest.Click_on_career_link_at_top_menu()</td>
              <td>1</td>
              <td class="duration" data-value="2867561265">2.867</td>
              <td class="duration" data-value="2867561265">2.867</td>
              <td class="duration" data-value="2867561265">2.867</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.Screenshot(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="91548">0.000</td>
              <td class="duration" data-value="91548">0.000</td>
              <td class="duration" data-value="183096">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.Scrolldown_Screen_to_view_bottom_menu()</td>
              <td>1</td>
              <td class="duration" data-value="4129777276">4.129</td>
              <td class="duration" data-value="4129777276">4.129</td>
              <td class="duration" data-value="4129777276">4.129</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.User_is_on_Analyst_Home_Page()</td>
              <td>1</td>
              <td class="duration" data-value="25336075120">25.336</td>
              <td class="duration" data-value="25336075120">25.336</td>
              <td class="duration" data-value="25336075120">25.336</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.Validate_Menu_Careers_at_Analyst_Home_Page()</td>
              <td>1</td>
              <td class="duration" data-value="235174460">0.235</td>
              <td class="duration" data-value="235174460">0.235</td>
              <td class="duration" data-value="235174460">0.235</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.click_on_career_link_at_bottom_menu()</td>
              <td>1</td>
              <td class="duration" data-value="6881037702">6.881</td>
              <td class="duration" data-value="6881037702">6.881</td>
              <td class="duration" data-value="6881037702">6.881</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.navigate_back_to_home_page$()</td>
              <td>1</td>
              <td class="duration" data-value="1902418057">1.902</td>
              <td class="duration" data-value="1902418057">1.902</td>
              <td class="duration" data-value="1902418057">1.902</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.treadown()</td>
              <td>2</td>
              <td class="duration" data-value="803713933">0.803</td>
              <td class="duration" data-value="803713933">0.812</td>
              <td class="duration" data-value="1607427867">1.607</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.validate_Analyst_Home_page_title()</td>
              <td>1</td>
              <td class="duration" data-value="87023135">0.087</td>
              <td class="duration" data-value="87023135">0.087</td>
              <td class="duration" data-value="87023135">0.087</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.validate_career_page_URL$()</td>
              <td>1</td>
              <td class="duration" data-value="21946885">0.021</td>
              <td class="duration" data-value="21946885">0.021</td>
              <td class="duration" data-value="21946885">0.021</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystCareerPgTest.validate_career_page_title()</td>
              <td>1</td>
              <td class="duration" data-value="25224960">0.025</td>
              <td class="duration" data-value="25224960">0.025</td>
              <td class="duration" data-value="25224960">0.025</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.Screenshot(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="39616">0.000</td>
              <td class="duration" data-value="39616">0.000</td>
              <td class="duration" data-value="79232">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.Scroll_down_Screen_to_bottom()</td>
              <td>1</td>
              <td class="duration" data-value="190913267">0.190</td>
              <td class="duration" data-value="190913267">0.190</td>
              <td class="duration" data-value="190913267">0.190</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.User_is_on_Home_Page()</td>
              <td>1</td>
              <td class="duration" data-value="8827379909">8.827</td>
              <td class="duration" data-value="8827379909">8.827</td>
              <td class="duration" data-value="8827379909">8.827</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.Validate_Menu_About_Us_at_Top_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="185676147">0.185</td>
              <td class="duration" data-value="185676147">0.185</td>
              <td class="duration" data-value="185676147">0.185</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.Validate_Menu_Careers_at_Top_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="166036847">0.166</td>
              <td class="duration" data-value="166036847">0.166</td>
              <td class="duration" data-value="166036847">0.166</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.Validate_Menu_Industries_at_Top_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="132703938">0.132</td>
              <td class="duration" data-value="132703938">0.132</td>
              <td class="duration" data-value="132703938">0.132</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.Validate_Menu_Insights_at_Top_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="173786815">0.173</td>
              <td class="duration" data-value="173786815">0.173</td>
              <td class="duration" data-value="173786815">0.173</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.Validate_Menu_Services_at_Top_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="200933462">0.200</td>
              <td class="duration" data-value="200933462">0.200</td>
              <td class="duration" data-value="200933462">0.200</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.treadown()</td>
              <td>2</td>
              <td class="duration" data-value="273823">0.000</td>
              <td class="duration" data-value="273823">0.000</td>
              <td class="duration" data-value="547646">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.validate_Menu_Accessibility_Statement_at_Bottom_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="544305325">0.544</td>
              <td class="duration" data-value="544305325">0.544</td>
              <td class="duration" data-value="544305325">0.544</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.validate_Menu_Careers_Team_at_Bottom_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="245365434">0.245</td>
              <td class="duration" data-value="245365434">0.245</td>
              <td class="duration" data-value="245365434">0.245</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.validate_Menu_Contact_Us_at_Bottom_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="353736082">0.353</td>
              <td class="duration" data-value="353736082">0.353</td>
              <td class="duration" data-value="353736082">0.353</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.validate_Menu_GDPR_Commitment_at_Bottom_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="465045296">0.465</td>
              <td class="duration" data-value="465045296">0.465</td>
              <td class="duration" data-value="465045296">0.465</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.validate_Menu_Leadership_Team_at_Bottom_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="1053094548">1.053</td>
              <td class="duration" data-value="1053094548">1.053</td>
              <td class="duration" data-value="1053094548">1.053</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.validate_Menu_Privacy_Policy_at_Bottom_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="349184956">0.349</td>
              <td class="duration" data-value="349184956">0.349</td>
              <td class="duration" data-value="349184956">0.349</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.validate_Menu_The_Company_at_Bottom_Screen()</td>
              <td>1</td>
              <td class="duration" data-value="533799065">0.533</td>
              <td class="duration" data-value="533799065">0.533</td>
              <td class="duration" data-value="533799065">0.533</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.validate_home_page_logo()</td>
              <td>1</td>
              <td class="duration" data-value="488849004">0.488</td>
              <td class="duration" data-value="488849004">0.488</td>
              <td class="duration" data-value="488849004">0.488</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">AnalystHomePgTest.validate_home_page_title()</td>
              <td>1</td>
              <td class="duration" data-value="42699540">0.042</td>
              <td class="duration" data-value="42699540">0.042</td>
              <td class="duration" data-value="42699540">0.042</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>29</td>
            <td>33</td>
            <td class="duration">1.728</td>
            <td class="duration">25.336</td>
            <td class="duration">57.047</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
